<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal</title>
  <style>
    .popup {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .close {
      color: #aaa;
      font-size: 28px;
      font-weight: bold;
      margin-left: auto;
    }

    .close:hover,
    close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .popup-header {
      background-color: #5c82b8;
      color: white;
      display: flex;
      padding: 2px 16px;
    }

    .popup-body {
      padding: 2px 16px
    }

    .popup-footer {
      padding: 2px 16px;
      background-color: #5c82b8;
      color: white;

    }

    .popup-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }
      to {
        top: 0;
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <h1>Modal</h1>
  <button id="myBtn">Open popup</button>
  <div id="mypopup" class="popup">
    <div class="popup-content">
      <div class="popup-header">
        <h2>popup Header</h2>
        <span class="close">&times</span>
      </div>
      <div class="popup-body">
        <p>Some text in popup Body</p>
        <p>Some other text...</p>
      </div>
      <div class="popup-footer">
        <h3>popup Footer</h3>
      </div>
    </div>
  </div>

  <script>
    let popup = document.getElementById('mypopup'),
      popupToggle = document.getElementById('myBtn'),
      popupClose = document.querySelector('.close')

    popupToggle.onclick = function () {
      popup.style.display = "block"
    }
    popupClose.onclick = function () {
      popup.style.display = "none"
    }

    window.onclick = function (e) {
      if (e.target == popup) {
        popup.style.display = "none"
      }
    }

  </script>

</body>

</html>
